
        :root {
            --primary-color: #2563eb;
            --primary-light: #3b82f6;
            --primary-dark: #1d4ed8;
            --secondary-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --success-color: #10b981;
            --text-color: #1f2937;
            --text-light: #6b7280;
            --text-lighter: #9ca3af;
            --bg-color: #f9fafb;
            --card-bg: #ffffff;
            --border-color: #e5e7eb;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius-sm: 0.375rem;
            --radius: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
        }

        /* Doctor Theme */
        .doctor-theme {
            --primary-color: #7c3aed;
            --primary-light: #8b5cf6;
            --primary-dark: #6d28d9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Onboarding */
        .onboarding {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-color);
            z-index: 999;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            padding: 2rem 0;
        }

        .onboarding.active {
            display: flex;
        }

        .onboarding-slide {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 2rem;
            text-align: center;
        }

        .onboarding-slide.hide {
            display: none;
        }

        .onboarding-image {
            width: 200px;
            height: 200px;
            background-color: var(--primary-light);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
        }

        .onboarding-image i {
            font-size: 4rem;
            color: white;
        }

        .onboarding-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .onboarding-description {
            color: var(--text-light);
            margin-bottom: 2rem;
            max-width: 300px;
        }

        .onboarding-indicators {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--border-color);
        }

        .indicator.active {
            background-color: var(--primary-color);
            width: 8px;
        }

        .onboarding-actions {
            display: flex;
            justify-content: space-between;
            padding: 0 2rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius);
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #dc2626;
        }

        /* Auth */
        .auth {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-color);
            z-index: 998;
            display: none;
            flex-direction: column;
            padding: 2rem;
        }

        .auth.active {
            display: flex;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-logo {
            width: 80px;
            height: 80px;
            background-color: var(--primary-color);
            border-radius: var(--radius-lg);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 1rem;
        }

        .auth-logo i {
            font-size: 2rem;
            color: white;
        }

        .auth-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .auth-subtitle {
            color: var(--text-light);
        }

        .auth-tabs {
            display: flex;
            background-color: var(--border-color);
            border-radius: var(--radius);
            padding: 0.25rem;
            margin-bottom: 1.5rem;
        }

        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 0.75rem;
            border-radius: var(--radius-sm);
            cursor: pointer;
            font-weight: 600;
        }

        .auth-tab.active {
            background-color: white;
            color: var(--primary-color);
            box-shadow: var(--shadow-sm);
        }

        .auth-form {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-color);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .auth-footer {
            text-align: center;
            margin-top: 1rem;
            color: var(--text-light);
        }

        .auth-link {
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
        }

        /* Profile Setup */
        .profile-setup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-color);
            z-index: 997;
            display: none;
            flex-direction: column;
            padding: 2rem;
            overflow-y: auto;
        }

        .profile-setup.active {
            display: flex;
        }

        .profile-setup-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .profile-setup-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .profile-setup-subtitle {
            color: var(--text-light);
        }

        .avatar-selection {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .avatar-option {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--border-color);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            overflow: hidden;
        }

        .avatar-option img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .avatar-option.selected {
            border: 3px solid var(--primary-color);
        }

        .role-selection {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .role-option {
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
        }

        .role-option.selected {
            border-color: var(--primary-color);
            background-color: rgba(37, 99, 235, 0.05);
        }

        .role-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .role-info h3 {
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }

        .role-info p {
            font-size: 0.875rem;
            color: var(--text-light);
        }

        .specialty-selection {
            margin-bottom: 2rem;
            display: none;
        }

        .specialty-selection.active {
            display: block;
        }
        
        /* Gender Selection Styles */
        .gender-selection {
            display: block;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .gender-option {
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            flex: 1;
            margin: 20px;
        }
        
        .gender-option.selected {
            border-color: var(--primary-color);
            background-color: rgba(37, 99, 235, 0.05);
        }
        
        .gender-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        /* Main App */
        .app {
            display: none;
            flex-direction: column;
            height: 100vh;
        }

        .app.active {
            display: flex;
        }
        
.page-header, .category-header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  border-bottom-left-radius: var(--radius-xl);
  border-bottom-right-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  padding: 1rem;
  color: white;
  z-index: 100;
  background-color: #1d4ed8;
}

.category-header i{
  background-color: #d2e7fef7;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: .5em;
}

/* Doctor Theme */
.doctor-theme {
    --primary-color: #7c3aed;
    --primary-light: #8b5cf6;
    --primary-dark: #6d28d9;
}

.doctor-theme .page-header {
    background-color: var(--primary-dark);
    color: white;
}

.doctor-theme .welcome-card {
    background-color: var(--primary-color);
    color: white;
    margin-top: -2.8em;
}

/* Doctor Theme */
.doctor-theme {
    --primary-color: #7c3aed;
    --primary-light: #8b5cf6;
    --primary-dark: #6d28d9;
}

/* Welcome Card Specific Styles */
.doctor-theme .welcome-card,
.doctor-theme .welcome-card h2,
.doctor-theme .welcome-card p,
.doctor-theme .welcome-card .doctor-stat h3,
.doctor-theme .welcome-card .doctor-stat p {
    color: white !important;
}

.doctor-theme .welcome-card {
    background-color: var(--primary-color);
    color: white;
}

.doctor-theme .doctor-stat {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    padding: 1rem;
    margin: 0 0.5rem;
}

.doctor-theme .welcome-card .icon {
    opacity: 0.2;
    color: white;
}

/* Welcome Card Improvements */
.welcome-card {
    position: relative;
    padding: 1.5rem;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
    overflow: hidden;
    color: white; /* Base text color */
}

.welcome-card h2,
.welcome-card h3,
.welcome-card p {
    color: inherit; /* Inherit from parent */
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
}

.welcome-card .doctor-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    position: relative;
    z-index: 2;
}

.welcome-card .icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 5rem;
    opacity: 0.1;
    z-index: 1;
}

.doctor-theme .nav-item.active {
    color: var(--primary-color);
}

.doctor-theme .btn-primary {
    background-color: var(--primary-color);
}

.doctor-theme .btn-primary:hover {
    background-color: var(--primary-dark);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  min-height: 40px;
}
        
.greeting {
  font-size: 0.875rem;
  opacity: 0.9;
  margin-bottom: 0.25rem;
}
        
.user-name {
    font-size: 1.125rem;
    font-weight: 600;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--warning-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    overflow: hidden;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
        
.search-box {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
        
        .search-box input {
            border: none;
            background: transparent;
            width: 100%;
            padding: 0.25rem 0.5rem;
            outline: none;
            color: var(--text-color);
        }
        
        .search-icon {
            color: var(--text-light);
            margin-right: 0.5rem;
        }
        
        /* Main Content */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  padding-bottom: 70px;
  padding-top: calc(140px + 1rem);
}

        /* Welcome Card */
.welcome-card {
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: -0.8rem;
  position: relative;
  overflow: hidden;
}

        .welcome-card h2 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .welcome-card p {
            opacity: 0.9;
            margin-bottom: 1rem;
            max-width: 70%;
        }

        .welcome-card .icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 4rem;
            opacity: 0.1;
        }

        /* Categories */
        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .section-title h2 {
            font-size: 1.125rem;
            font-weight: 600;
        }

        .section-title a {
            color: var(--primary-color);
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
        }

        .categories {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .category-card {
            min-width: 100px;
            padding: 1rem;
            background-color: var(--card-bg);
            border-radius: var(--radius);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: var(--shadow-sm);
        }

        .category-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(37, 99, 235, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }

        .category-name {
            font-size: 0.875rem;
            font-weight: 500;
        }

        /* Doctors */
        .doctors {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .doctor-card {
            min-width: 160px;
            background-color: var(--card-bg);
            border-radius: var(--radius);
            padding: 1rem;
            box-shadow: var(--shadow-sm);
        }

        .doctor-card .profile-pic {
            width: 60px;
            height: 60px;
            margin-bottom: 0.75rem;
        }

        .doctor-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .doctor-specialty {
            font-size: 0.75rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }

        .doctor-rating {
            display: flex;
            align-items: center;
            font-size: 0.75rem;
        }

        .stars {
            color: var(--warning-color);
            margin-right: 0.25rem;
        }

        /* Appointments */
        .appointment-card {
            background-color: var(--card-bg);
            border-radius: var(--radius);
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-sm);
        }

        .appointment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .appointment-patient {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .appointment-patient .profile-pic {
            width: 40px;
            height: 40px;
        }

        .appointment-info h3 {
            font-size: 0.875rem;
            font-weight: 600;
        }

        .appointment-info p {
            font-size: 0.75rem;
            color: var(--text-light);
        }

        .appointment-status {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-sm);
        }

        .status-confirmed {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .status-canceled {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .appointment-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Doctor Details */
        .doctor-details {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-color);
            z-index: 100;
            display: none;
            flex-direction: column;
            overflow-y: auto;
        }

        .doctor-details.active {
            display: flex;
        }

        .doctor-header {
            padding: 1rem;
            background-color: var(--card-bg);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .doctor-header .profile-pic {
            width: 80px;
            height: 80px;
        }

        .doctor-info h2 {
            font-size: 1.25rem;
            margin-bottom: 0.25rem;
        }

        .doctor-info p {
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }

        .doctor-stats {
            display: flex;
            gap: 1rem;
        }

        .doctor-stat {
            text-align: center;
        }

        .doctor-stat h3 {
            font-size: 1.25rem;
            color: var(--primary-color);
        }

        .doctor-stat p {
            font-size: 0.75rem;
            color: var(--text-light);
        }

        .doctor-content {
            padding: 1rem;
            flex: 1;
        }

        .section {
            margin-bottom: 1.5rem;
        }

        .section h3 {
            font-size: 1rem;
            margin-bottom: 0.75rem;
        }

        .time-slots {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .time-slot {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            font-size: 0.875rem;
            cursor: pointer;
        }

        .time-slot.selected {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .time-slot.booked {
            background-color: var(--bg-color);
            color: var(--text-lighter);
            border-color: var(--border-color);
            cursor: not-allowed;
        }

        .action-bar {
            padding: 1rem;
            background-color: var(--card-bg);
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
        }

        /* Navigation */
        .navigation {
            display: flex;
            justify-content: space-around;
            padding: 0.75rem 0;
            background-color: var(--card-bg);
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--text-light);
        }

        .nav-item.active {
            color: var(--primary-color);
        }

        .nav-icon {
            font-size: 1.25rem;
            margin-bottom: 0.25rem;
        }

        .nav-label {
            font-size: 0.75rem;
        }

        /* Loading */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(37, 99, 235, 0.1);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Profile Page */
        .profile-page {
            padding: 1rem;
        }

        .profile-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
            margin-top: -5em;
        }

        .profile-header .profile-pic {
            width: 120px;
            height: 120px;
            margin-bottom: 1rem;
        }

        .profile-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
        }

        .profile-header p {
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .profile-details {
            background-color: var(--card-bg);
            border-radius: var(--radius);
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-sm);
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .detail-label {
            color: var(--text-light);
        }

        .detail-value {
            font-weight: 500;
        }

        /* Messages Page */
        .messages-page {
            padding: ;
        }
        
        .message-list {
          margin-top: -5.2em;
        }

/* Chat Modal Styles */
.chat-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 1rem;
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-sm);
    z-index: 10;
}

.chat-header h3 {
    flex: 1;
    text-align: center;
}

.btn-back {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--primary-color);
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chat-message {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
}

.message-sent {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: white;
}

.message-received {
    align-self: flex-start;
    background-color: var(--card-bg);
    color: var(--text-color);
    box-shadow: var(--shadow-sm);
}

.chat-input {
    padding: 1rem;
    background-color: var(--card-bg);
    display: flex;
    gap: 0.5rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

.chat-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
}

.system-avatar {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.message-system {
    background-color: rgba(37, 99, 235, 0.05);
}

        /* Appointments Page */
        .appointments-page {
            padding: 1rem;
        }

        .appointment-filter {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            margin-top: -6em;
            overflow-x: auto;
            padding-bottom: 0.5rem;
            position: fixed;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            border: 1px solid var(--border-color);
            background-color: var(--card-bg);
            font-size: 0.875rem;
            cursor: pointer;
        }

        .filter-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Edit Profile */
        .edit-profile-form {
            padding: 1rem;
        }

        /* Utility Classes */
        .hide {
            display: none !important;
        }

        .mb-1 {
            margin-bottom: 0.5rem;
        }

        .mb-2 {
            margin-bottom: 1rem;
        }

        .mb-3 {
            margin-bottom: 1.5rem;
        }

        .mt-1 {
            margin-top: 0.5rem;
        }

        .mt-2 {
            margin-top: 1rem;
        }

        .mt-3 {
            margin-top: 1.5rem;
        }

        .text-center {
            text-align: center;
        }
        
/* Calendar Styles */
.calendar {
    width: 100%;
    margin-bottom: 1.5rem;
}

.calendar-header {
    margin-bottom: 1rem;
    text-align: center;
}

.calendar-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.calendar-table {
    width: 100%;
    border-collapse: collapse;
}

.calendar-table th {
    padding: 0.5rem;
    text-align: center;
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--text-light);
}

.calendar-table td {
    padding: 0.5rem;
    text-align: center;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.calendar-table td:hover {
    background-color: var(--primary-light);
    color: white;
}

.calendar-table td.selected {
    background-color: var(--primary-color);
    color: white;
}

.calendar-table td.disabled {
    color: var(--text-lighter);
    cursor: not-allowed;
    background-color: transparent;
}
    
    /* Time Slot Groups */
    .time-slot-group {
        margin-bottom: 1.5rem;
    }
    
    .time-slot-group h4 {
        margin-bottom: 0.75rem;
        color: var(--text-color);
    }
    
    /* Appointment Type */
    .appointment-type {
        margin-bottom: 1.5rem;
    }
    
    .appointment-type-options {
        display: flex;
        gap: 0.5rem;
        margin-top: 0.5rem;
    }
    
    .appointment-type-option {
        padding: 0.5rem 1rem;
        border: 1px solid var(--border-color);
        border-radius: var(--radius);
        font-size: 0.875rem;
        cursor: pointer;
    }
    
    .appointment-type-option.selected {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    
    /* Consultation Actions */
    .consultation-actions {
        display: flex;
        gap: 0.5rem;
        margin-top: 1rem;
    }
    
.message-time {
    font-size: 0.75rem;
    color: var(--text-lighter);
    margin-top: 0.25rem;
    text-align: right;
}

.message-received .message-time {
    color: var(--text-light);
    text-align: left;
}  

/* Chat Modal Styles */
.chat-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 1rem;
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-sm);
    z-index: 10;
}

.chat-header h3 {
    flex: 1;
    text-align: center;
}

.btn-back {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--primary-color);
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chat-message {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
}

.message-sent {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: white;
}

.message-received {
    align-self: flex-start;
    background-color: var(--card-bg);
    color: var(--text-color);
    box-shadow: var(--shadow-sm);
}

.chat-input {
    padding: 1rem;
    background-color: var(--card-bg);
    display: flex;
    gap: 0.5rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

.chat-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
}

.system-avatar {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.message-system {
    background-color: rgba(37, 99, 235, 0.05);
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-lighter);
    margin-top: 0.25rem;
    text-align: right;
}

.message-received .message-time {
    color: var(--text-light);
    text-align: left;
}

.message-card {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.2s;
}

.message-card:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.message-card .profile-pic {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.message-card .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.message-card .message-content {
    flex: 1;
}

.message-card .message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.message-card .message-sender {
    font-weight: 600;
    font-size: 0.875rem;
}

.message-card .message-time {
    font-size: 0.75rem;
    color: var(--text-light);
}

.message-card .message-preview {
    font-size: 0.875rem;
    color: var(--text-light);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Add to your CSS */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
}

@keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.skeleton-card {
    height: 120px;
    margin-bottom: 1rem;
}

/* Badge Styles */
.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.65rem;
    font-weight: bold;
}

.nav-item {
    position: relative;
}

.message-card {
    position: relative;
}

.message-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.65rem;
    font-weight: bold;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
}

.empty-state i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-lighter);
}

/* Add to your existing CSS */
.category-doctors-page {
    position: relative;
    height: 100%;
}

.category-doctors-page .page-header {
    z-index: 10;
    margin-bottom:-3rem ;
}

.category-doctors-page .main-content {
    padding: 1rem;
    padding-top: calc(60px + 1rem);
    padding-bottom: 1rem;
}

.btn-back {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: white;
    cursor: pointer;
    padding: 0;
    margin-right: 0.5rem;
}

.doctor-header .btn-back {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0;
    margin-right: 0.5rem;
    align-self: flex-start;
    margin-top: 0.5rem;
}

/* Search Results Page */
.search-results-page {
    position: relative;
    height: 100%;
}

.search-results-page .page-header {
    z-index: 10;
}

.search-results-page .main-content {
    padding: 1rem;
    padding-top: calc(60px + 1rem);
    padding-bottom: 1rem;
}

.search-results-container {
    margin-top: 1rem;
}

.search-result-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    margin-bottom: 0.5rem;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
}

.search-result-item .profile-pic {
    margin-right: 1rem;
}

.search-result-item h3 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.search-result-item p {
    font-size: 0.875rem;
    color: var(--text-light);
}

.upload-avatar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upload-avatar i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.avatar-option.selected .upload-avatar i {
    color: white;
}

.avatar-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}
